This creates a standard environment for your twitter-centric sbt/scala thrift service.

Building:

    :$ rake build
    :$ gem install pkg/scala-bootstrapper-*.gem

Usage:

    :$ mkdir birdname
    :$ cd birdname
    :$ scala-bootstrapper birdname
    :$ sbt update test

Tutorial:

    :$ less TUTORIAL.md

== Git support

You can track files generated by scala-bootstrapper in a Git branch,
and later merge changes from the branch (e.g. to rename a project, or
to upgrade to a newer version of scala-bootstrapper.

To get started:

    :$ scala-bootstrapper --git foo

For a brand-new project (no <tt>.git</tt> directory) this will
initialize a Git repo in the directory, generate files into the
<tt>scala-bootstrapper</tt> branch, and merge the branch to
<tt>master</tt>.

For an existing project, this will generate files into the
<tt>scala-bootstrapper</tt> branch, and merge it to the current branch
*without* actually taking the changes (just making
<tt>scala-bootstrapper</tt> a parent of the current branch to anchor
future merges). This is to avoid clobbering files if you had
previously run <tt>scala-bootstrapper</tt> without the <tt>--git</tt>
option (or created files some other way). If you want to merge the
changes and manually resolve any conflicts, do

    :$ git cherry-pick --no-commit scala-bootstrapper

Once the <tt>scala-bootstrapper</tt> branch is created, subsequent
runs will generate files into the branch and merge it to the current
branch; if there are conflicts you can resolve them in the usual way.
